#
#  Be sure to run `pod spec lint BKFramework.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
##

Pod::Spec.new do |s|

  s.name         = "BKFramework"
  s.version      = "1.4"
  s.summary      = "some UIKit and Foundation category extention."
  s.description  = "some UIKit and Foundation category extention can help developer fast"

  s.homepage     = "https://github.com/BestKai/BKFrameWork.git"
  # s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See http://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

  s.license      = { :type => 'MIT', :file => 'LICENSE' }
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  s.author             = { 'bestkai' => 'best_kai@126.com' }
  # Or just: s.author    = ""
  # s.authors            = { "" => "" }
  # s.social_media_url   = "http://twitter.com/"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  s.platform     = :ios, "7.0"

  #  When using multiple platforms
  s.ios.deployment_target = "7.0"
  # s.osx.deployment_target = "10.7"
  # s.watchos.deployment_target = "2.0"
  # s.tvos.deployment_target = "9.0"

  s.source       = { :git => 'https://github.com/BestKai/BKFrameWork.git', :tag => s.version.to_s }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  s.source_files  = "BKFrameworkDemo/BKFrameworkDemo/BKFramework/**/*.{h,m}"
  #s.exclude_files = "Classes/Exclude"

  s.public_header_files = "BKFrameworkDemo/BKFrameworkDemo/BKFramework/**/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # s.resource  = "icon.png"
  # s.resources = "Resources/*.png"

  # s.preserve_paths = "FilesToSave", "MoreFilesToSave"

  # s.subspec 'Foundation' do |ss|

  #   ss.frameworks = 'Foundation'
  #   ss.source_files = 'BKFrameworkDemo/BKFrameworkDemo/BKFramework/Foundation/*.{h,m}'
  #   ss.public_header_files = 'BKFrameworkDemo/BKFrameworkDemo/BKFramework/Foundation/BKFoundation.h'
  # end


  # s.subspec 'UIKIt' do |ss|
  #   ss.source_files = 'BKFrameworkDemo/BKFrameworkDemo/BKFramework/UIKIt/*.{h,m}'
  #   ss.public_header_files = 'BKFrameworkDemo/BKFrameworkDemo/BKFramework/UIKIt/BKUIKit.h'
  #   ss.frameworks = 'UIKit'
  # end


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # s.framework  = "SomeFramework"
  s.frameworks = "UIKit", "Foundation","QuartzCore"

  # s.library   = "iconv"
  # s.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  s.requires_arc = true

  # s.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }
  s.dependency "AFNetworking"
  s.dependency "SDWebImage"


end
